<!DOCTYPE html>
<html lang="en">

    <head>

    <title>Login Page</title>
    <link rel="stylesheet" href="loginPage.css">

    <script>
        function valid()
        {
            
        }
    </script>

    </head>

    <body>
        
    <main style=" display: flex; justify-content: center; margin-top: 5%;" align="center">

        <div>

            <FORM id="loginBox">
                <br><br><br><br><br><br><br><b><br><br>

            <h2><span style="color: #0b1832;">Student Login</span></h2> 
            <br><br>
            
            <label for="studentID"> Student ID </label><br>
            <input id="studentID" type="text">
            <br><br>

            <label for="passs">Password</label><br>
            <input id="passs" type="text">
            <br><br><br>

            <pre>
<button class="but"> Login </button>  <button class="but"> Reset </button>
            </pre>
            </FORM><br>

        </div>

    </main>

    
    </body>

</html>
